# Định nghĩa server backend
upstream backend_api {
    server backend:5000;
}

# Định nghĩa server frontend (React dev server)
upstream frontend_app {
    server frontend:3000;
}

server {
    listen 80;

    # Mọi request đến /api/... sẽ được chuyển cho backend
    location /api/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Tất cả các request còn lại sẽ được chuyển cho frontend
    location / {
        proxy_pass http://frontend_app;
        
        # Cấu hình cần thiết để WebSocket (dùng cho Hot-Reload) hoạt động
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}